sys.window("Super Clicker", "360px", "550px")

score = 0
power = 1
busy = 0

bg_color = "#18181b"
text_col = "#ffffff"

ui.box("root", "root")
ui.style("root", "display: flex; flex-direction: column; align-items: center; padding: 24px; background: " + bg_color + "; height: 100%; color: " + text_col + "; font-family: 'JetBrains Mono', monospace")

ui.text("title", "root", "TAP MASTER")
ui.style("title", "font-size: 20px; font-weight: 700; color: #a1a1aa; margin-bottom: 40px")

ui.box("score_container", "root")
ui.style("score_container", "display: flex; flex-direction: column; align-items: center; margin-bottom: 40px")

ui.text("score_val", "score_container", "0")
ui.style("score_val", "font-size: 64px; font-weight: 800; line-height: 1")

ui.text("score_lbl", "score_container", "POINTS")
ui.style("score_lbl", "font-size: 12px; color: #71717a; margin-top: 5px")

ui.box("btn_click", "root")
ui.style("btn_click", "width: 140px; height: 140px; border-radius: 50%; background: #8b5cf6; display: flex; align-items: center; justify-content: center; cursor: pointer; border: 4px solid #7c3aed; user-select: none")
ui.bind("btn_click", "mousedown", "on_tap")

ui.text("btn_txt", "btn_click", "TAP")
ui.style("btn_txt", "font-weight: 900; font-size: 24px; pointer-events: none")

ui.box("btn_upg", "root")
ui.style("btn_upg", "margin-top: auto; width: 100%; background: #27272a; padding: 15px; border-radius: 12px; cursor: pointer; border: 1px solid #3f3f46; text-align: center")
ui.bind("btn_upg", "click", "buy_power")

ui.text("upg_name", "btn_upg", "Upgrade Power (Cost: 50)")
ui.style("upg_name", "pointer-events: none")

stop


label on_tap
    math.add(score, power, "score")
    ui.set("score_val", "text", score)
    ui.style("btn_click", "transform: scale(0.95); border-color: #fff")
    sys.wait(50)
    ui.style("btn_click", "transform: scale(1); border-color: #7c3aed")
stop

label buy_power
    if busy == 1 stop
    
    busy = 1
    
    if score >= 50 goto do_upgrade
    
    ui.style("btn_upg", "border-color: #ef4444")
    sys.wait(200)
    ui.style("btn_upg", "border-color: #3f3f46")
    busy = 0
    stop

    label do_upgrade
    math.sub(score, 50, "score")
    math.add(power, 1, "power")
    
    ui.set("score_val", "text", score)
    ui.set("upg_name", "text", "Upgrade Power (Cost: 50) - Lvl " + power)
    
    ui.style("btn_upg", "border-color: #22c55e")
    sys.wait(200)
    ui.style("btn_upg", "border-color: #3f3f46")
    
    busy = 0
stop
